DB_HOST=real-estate-postgres
DB_PORT=5432
DB_NAME=cleancode
DB_USER=cleancode
DB_PASSWORD=ygda67sfdvjh2b189dga!G^&@GDAU82hd9ADGSBSVAGYH!^GIAJSBDAA@@@Bc
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
ACTIVE_ENVIRONMENT=production
JWT_SECRET=bidkausAY^@&^Thavdsahasdbh@21!sbdhsbdhs2183193asd@@!728Y77Gyqvhjd
PHOTO_UPLOADS_DIR=/app/uploads
